<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="YahooAccessData.StochasticPriceGain">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAABAQgACAAAAQBBAAAGAIAgQAAABAAAQAAAAAAAUAI=</HashCode>
      <FileName>MathSupport\Filter\Gain\StochasticPriceGain.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="YahooAccessData.IStochasticPriceGainResult">
    <Position X="3" Y="0.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MathSupport\Filter\Gain\StochasticPriceGain.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>